/*
В физическом мире эта задача решается так:

1. Берем первый и второй блин и жарим
2. Через минуту переворачиваем первый блин, второй убираем на тарелку и кладем третий
3. Убираем первый т.к. он готов. Теперь переворачиваем третий блин и кладем второй.

В конечном итоге 3 блинчика будут прожарены с обеих сторон за 3 минуты.
*/

const data = {
  pans: 2,
  pancake: 3,
  sides: 2,
  time: 1,
  capacity: 1,
};

// выбрал фп за иммутабельность
const fry = ({ pancake, sides, time, pans, capacity }) =>
  (pancake * sides * time) / (pans * capacity);

console.log(fry(data), "minutes");
